/******************************************************
 * Config.gs
 * Medicare CRM Pro
 * Version 1.0.0-alpha
 ******************************************************/

const CONFIG = {

  VERSION: "1.0.0-alpha",

  APP_NAME: "Medicare CRM Pro",

  CLIENT_PREFIX: "MB",

  DATE_FORMAT: "MM/dd/yyyy",

  SHEETS: {

    CONTACTS: "Contacts",

    DASHBOARD: "Dashboard",

    LOGS: "Logs",

    SETTINGS: "Settings",

    ZIP_CODES: "ZIPCodes",

    IMPORTS: "ImportLog"

  },


  CONTACT_HEADERS: [

    "Client ID",

    "First Name",

    "Last Name",

    "DOB",

    "Age",

    "Medicare Date",

    "IEP Start",

    "IEP End",

    "Phone",

    "Email",

    "Address",

    "City",

    "State",

    "ZIP",

    "County",

    "Coverage",

    "Interest",

    "Status",

    "Notes",

    "Created Date",

    "Last Contact",

    "Follow Up Date",

    "Agent"

  ]

};
